LightsOutGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOutGame"
        xmlns:assets="clr-namespace:LightsOutGame.assets" x:Name="MainWindow1" x:Class="LightsOutGame.MainWindow"
        mc:Ignorable="d"
        Title="LightsOut!"   WindowStyle="ToolWindow"  SizeToContent="WidthAndHeight">
    <Grid  Width="auto" Height="auto" >
        <Grid x:Name = "gridPanel" HorizontalAlignment="Center" Margin = "25,25" VerticalAlignment = "Center"  />
        <Label Name="lblYouWin"  Content="YOU WIN THIS BATTLE"  HorizontalAlignment="Left" Height="109" Margin="100,250,0,0" VerticalAlignment="Top" Width="619" FontFamily="Source Sans Pro Black" FontSize="60" Foreground="LimeGreen"  Visibility="Hidden" />
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Rectangle Fill="Gray" HorizontalAlignment="Stretch" Height="80" Margin="0,500,0,0" Stroke="Black" Width="800" DockPanel.Dock="Left"/>
            <assets:IMAGE_switch HorizontalAlignment="Left" Height="100" Margin="-200 500 0 0"  VerticalAlignment="Top" Width="100" DockPanel.Dock="Left"/>
            <assets:IMAGE_thropy HorizontalAlignment="Left" Height="100" Margin="-800 500 0 0"  VerticalAlignment="Top" Width="100" DockPanel.Dock="Left"/>
            <Label Name="lblTrophy"   DockPanel.Dock="Left" Content="0" HorizontalAlignment="Left" Margin="-700,505,0,0" VerticalAlignment="Top" FontStyle="Normal" FontFamily="Source Sans Pro Black" FontSize="60"  Foreground="#FFE0E0E0" RenderTransformOrigin="0.509,1.057"/>
            <Label Name="lblCounter"  DockPanel.Dock="Right" Content="0" HorizontalAlignment="Left" Margin="-100,505,0,0" VerticalAlignment="Top" FontStyle="Normal" FontFamily="Source Sans Pro Black" FontSize="60"  Foreground="#FFE0E0E0" RenderTransformOrigin="-0.668,1.238"/>
        </DockPanel>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center">
        <Rectangle Fill="Gray" HorizontalAlignment="Stretch" Height="80" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
            <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="57" Margin="-200,10,0,0" VerticalAlignment="Top" Width="155" FontFamily="Source Sans Pro Black" FontSize="30" Foreground="White" Background="DarkGray" Click="btnReset_Click" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="lblLevel" Content="Level" HorizontalAlignment="Left" Margin="-770,-5,0,0" VerticalAlignment="Top" FontStyle="Normal" FontFamily="Source Sans Pro Black" FontSize="60"  Foreground="White" RenderTransformOrigin="0.509,1.057"/>
            <Button x:Name="btnLevelChange" Content="Next Level" HorizontalAlignment="Left" Height="57" Margin="-770,10,0,0" VerticalAlignment="Top" Width="155" FontFamily="Source Sans Pro Black" FontSize="30" Foreground="White" Background="DarkGray" Click="btnLevelChange_Click" Visibility="Hidden" />
        </DockPanel>
    </Grid>

</Window>
